<!DOCTYPE html>
<html>
<head>
  <title>ALL ABOUT KPOP MERCH</title>
  <style type="text/css">

    a{
      text-decoration: none;
    }
    .wrap{

      width: 1100px;
      min-height: 600px;
      border: 2px solid black;
      margin: auto;
    }

    .header{
      width: 100%;
      height: 150px;
      border: 1px solid black;
    
    }
    .header img{
      width: 100%;
      height: 150px;
    }
    .menu{
      width: 100%;
      height: 50px;
      background-color: rgb(154, 205, 49);
    }
    .menu ul{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    .menu ul li{
      float: left;
      padding: 15px 20px;
    }

    .menu li hover{
      background-color: rgb(249, 0, 255);
    }
    
    .lobi img{
      width: 1100px;
      min-height: 390px;
      position: relative;
      z-index: 1;
      top: 0px;
    }
    .lobi h1{
      position: absolute;
      top: 500px;
      z-index: 2;
      color: #000

    }
    .lobi p{
      position: absolute;
      top: 550px;
      z-index: 2;
      color: #000
    }
    

  </style>
  
</head>
<body>
  <div class="wrap">
    <div class="header">
      <img src="header.jpeg">
      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="produk_saya.html">PRODUK</a></li>
          <li><a href="informasi.html">INFORMASI</a></li>
          <li><a href="tentang_toko.html">TENTANG TOKO</a></li>
          <li><a href="tentang_saya.html">TENTANG SAYA</a></li>
          <li><a href="login.html">SIGN</a></li>
        </ul>
    </div>
    <div class="lobi">
       <img src="back.png">
          <h1>Selamat Datang Di ALL ABOUT KPOP MERCH!</h1>
          <p>Apa yang kamu cari? Ada Disini! Buruan cek sebelum kehabisan.</p>
         


    </div>
  </div>

</body>
</html>