<!DOCTYPE html>
<html>
<head>
    <title>Produk Saya</title>
    <style type="text/css">
        a{
            text-decoration: none;
            color: black;
        }

        .wrap{

        width: 1100px;
        min-height: 600px;
        border: 2px solid black;
        margin: auto;
        }
        
        .item{
            width: 200px;
            min-height:100px;

        
        }
        .isi{
            width: 130%;
            height: 350px;
            border: 1px solid black;
            margin: 15px;
            
        }
        .isi img{
            width: 90%;
            height: 170px;

        }
        .isi h2{
            text-align: center;
        }
        .isi p{
            text-align: center;
        }
        .wrap{
            background-color: rgb(204 ,255, 153);
        }
        .pg{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="pg">
            <h1>Produk All About KPOP Merch</h1>
        </div>

    <p>
        <a href="#"onclick="history.go(-1)">Kembali</a>

        <a href="tambah_produk.html">Tambah Produk</a>
    </p>

    <div class="produk">
         <div class="item">
            <div class="isi">
                <a href="">
                    <center><img src="jikjin.jpeg"></center>
                    <hr>
                    <h2>Treasure Chapter 1</h2>
                    <p>
                        Detail:
                        Treasure Album Chapter 1 tersedia 2 Ver
                        Album sealed with benefit web       
                    </p>
                    <p>275.000</p>
                </a>
                
            </div>
        </div>
         <div class="item">
            <div class="isi">
                <a href="">
                    <center><img src="ateez.jpeg"></center>
                    <hr>
                    <h2>Ateez Fever</h2>
                    <p>Detail:
                    Album Ateez Fever tersedia 3 Ver
                    Album sealed with benefit web
                    </p>
                    <p>246.000</p>
                </a>
                
            </div>
        </div>
         <div class="item">
            <div class="isi">
                <a href="">
                    <center><img src="butter.jpeg"></center>
                    <hr>
                    <h2>BTS Butter</h2>
                    <p>Detail: Album sealed with benefit web
                    Album tersedia 2 Ver</p>
                    <p>325.000</p>
                </a>
                
            </div>
        </div>
         <div class="item">
            <div class="isi">
                <a href="">
                    <center><img src="glichmode.jpeg"></center>
                    <hr>
                    <h2>NCT DREAM Glich Mode</h2>
                    <p>Detail: Album sealed with benefit web
                    Album tersedia 2 Ver</p>
                    <p>260.000</p>
                </a>
                
            </div>
        </div>
         <div class="item">
            <div class="isi">
                <a href="">
                    <center><img src="cosmos.jpeg"></center>
                    <hr>
                    <h2>BI Cosmos</h2>
                    <p>Detail: Album sealed with benefit web
                    Album tersedia 3  Ver</p>
                    <p>228.000</p>
                </a>
                
            </div>
        </div>
         <div class="item">
            <div class="isi">
                <a href="">
                    <center><img src="skz.jpeg"></center>
                    <hr>
                    <h2>StrayKidz Maniac</h2>
                    <p>Detail: Album sealed with benefit web
                    Album tersedia 2 Ver</p>
                    <p>285.000</p>
                </a>
                
            </div>
        </div>
        
    </div>
    </div>

</body>
</html>