<!DOCTYPE html>
<html>
<head>
	<title>Tentang Toko</title>
</head>
<style type="text/css">
	.baru{
		width: 1500px;
      min-height: 600px;
      border: 2px solid black;
      margin: auto;
	}
	.baru img{
		 width: 1500px;
      min-height: 390px;
      position: relative;
      z-index: 1;
      top: 0px;
	}
	.baru h1{
		position: absolute;
      top: 100px;
      z-index: 2;
      color: #000;
      text-align: center;
      font: optima;
	}
	.baru p{
		position: absolute;
      top: 200px;
      z-index: 2;
      color: #000;
      text-align: center;

	}
	.pgg p{
		position: absolute;
      top: 250px;
      z-index: 2;
      color: #000;
	}
	.para p{
	position: absolute;
      top: 300px;
      z-index: 2;
      color: #000;
      ;

	}
	.alm p{
		position: absolute;
      top: 400px;
      z-index: 2;
      color: #000;
      

	}
	.kontak p{
		position: absolute;
      top: 450px;
      z-index: 2;
      color: #000;
      ;
	}
</style>
<body>
	<p>
        <a href="#"onclick="history.go(-1)">Kembali</a>
</p>
<div class="baru">
	<img src="back.png">
	<h1>All About KPOP Merch Disini</h1>
	<a href="#"onclick="history.go(-1)">Kembali</a>
	<div class="pgg"><p>Hallo sobat Kpopers semua!</p></div>
	<div class="para">
	<p>Sobat Kpopers, Toko All about KPOP Merch ini adalah toko online yang menyediakan berbagai Merch Idol Korea. Mulai dari Album, Photo card, LightStick, merch official maupun unofficial. Toko ini sudah berkembang selama 3 tahun, banyak sekali sobat Kpopers yang terbantu adanya Toko Online ini. Jadi ayo segera order disini, kami semua pastikan merch idol akan sampai ketangan kalian! Jangan sampai kehabisan!!</p>
		
	</div>

	<div class="alm">
		<p>Alamat Toko: Jalan Klitanjung Timur, Kota Cirebon.</p>
	</div>
	<div class="kontak"><<p>Kontak:089663413746</p>/div>
</div>

</body>
</html>